# igsn-metadata-registry

./: .gitignore  README.md  pom.xml
docs/: Install.md  Keycloak.md  example-igsn-client-authz-config.json  example-igsn-client.json
schemas/igsn-registration-v1.0/include/: igsn-relatedIdentifierType-v1.0.xsd
src/main/java/Repository/: RecordRepository.java  RegistrantRepository.java
src/main/java/au/edu/ardc/igsn/: IGSNMetadataRegistry.java  IgsnApplication.java  Schema.java  Scope.java  ServletInitializer.java  User.java
src/main/java/au/edu/ardc/igsn/Advice/: RecordNotFoundAdvice.java
src/main/java/au/edu/ardc/igsn/Exceptions/: RecordNotFoundException.java
src/main/java/au/edu/ardc/igsn/Repository/: RecordRepository.java  RegistrantRepository.java
src/main/java/au/edu/ardc/igsn/Service/: RecordService.java
src/main/java/au/edu/ardc/igsn/Utils/: JsonUtils.java
src/main/java/au/edu/ardc/igsn/advice/: RecordNotFoundAdvice.java
src/main/java/au/edu/ardc/igsn/batch/: BatchConfig.java  ImportBatchConfig.java  ProcessRecordBatchConfig.java  ReserveJobConfig.java  TransferJobConfig.java
src/main/java/au/edu/ardc/igsn/client/: MDSClient.java
src/main/java/au/edu/ardc/igsn/config/: APIConfiguration.java  APIInterceptor.java  ApplicationProperties.java  IGSNProperties.java  RequestLoggingFilter.java  WebConfig.java
src/main/java/au/edu/ardc/igsn/controller/: APIController.java  APIRestControllerAdvice.java  OAIPMHControllerAdvice.java  RecordController.java  RegistrantController.java
src/main/java/au/edu/ardc/igsn/dto/: IGSNRecordDTO.java  IdentifierDTO.java  IdentifierMapper.java  RecordDTO.java  RecordMapper.java  URLDTO.java  URLMapper.java  VersionDTO.java  VersionMapper.java
src/main/java/au/edu/ardc/igsn/entity/: Allocation.java  DataCenter.java  IGSNServiceRequest.java  Identifier.java  Prefix.java  Record.java  Registrant.java  Schema.java  SchemaEntity.java  URL.java  URLs.java  Version.java
src/main/java/au/edu/ardc/igsn/event/: RecordEventListener.java  RecordUpdatedEvent.java
src/main/java/au/edu/ardc/igsn/exception/: APIExceptionResponse.java  ForbiddenOperationException.java  JSONValidationException.java  NotFoundException.java  RecordNotFoundException.java  SchemaNotSupportedException.java  VersionContentAlreadyExisted.java  VersionNotFoundException.java  XMLValidationException.java
src/main/java/au/edu/ardc/igsn/extractor/: IdentifierExtractor.java  XMLIdentifierExtractor.java
src/main/java/au/edu/ardc/igsn/model/: Allocation.java  DataCenter.java  Schema.java  Scope.java  User.java
src/main/java/au/edu/ardc/igsn/repository/: IGSNServiceRequestRepository.java  IdentifierRepository.java  RecordRepository.java  RegistrantRepository.java  SchemaRepository.java  URLRepository.java  VersionRepository.java
src/main/java/au/edu/ardc/igsn/service/: APILoggingService.java  IGSNService.java  IdentifierService.java  KeycloakService.java  RecordService.java  SchemaEntityService.java  SchemaService.java  URLService.java  ValidationService.java  VersionService.java
src/main/java/au/edu/ardc/igsn/util/: Helpers.java  JSONValidator.java  MultiReadHttpServletRequest.java  XMLUtil.java  XMLValidator.java
src/main/java/au/edu/ardc/registry/: MetadataRegistry.java  ServletInitializer.java
src/main/java/au/edu/ardc/registry/exception/: APIException.java  APIExceptionResponse.java  ContentNotSupportedException.java  ContentProviderNotFoundException.java  EmbargoNotFoundException.java  ForbiddenOperationException.java  JSONValidationException.java  MDSClientConfigurationException.java  MDSClientException.java  NotChangedException.java  NotFoundException.java  RecordNotFoundException.java  RequestNotFoundException.java  SchemaNotSupportedException.java  TransformerNotFoundException.java  VersionContentAlreadyExisted.java  VersionContentAlreadyExistsException.java  VersionIsOlderThanCurrentException.java  VersionNotFoundException.java  (+1 more)
src/main/java/controller/: RecordController.java  RegistrantController.java
src/main/resources/: application-mysql.properties.sample  application-test.properties  application.properties.sample  log4j2.xml  messages.properties  schemas.json  schemas.properties
src/main/resources/schemas/ardc-igsn-description-1.0/: resource.xsd
src/main/resources/schemas/igsn-descriptive-v1.0/: resource.xsd
src/main/resources/schemas/igsn-registration-v1.0/: igsn.xsd
src/main/resources/schemas/igsn-registration-v1.0/include/: igsn-eventType-v1.0.xsd  igsn-identifierType-v1.0.xsd  igsn-nameIdentifierScheme-v1.0.xsd  igsn-relationType-v1.0.xsd
src/main/resources/static/: db_init.sql
src/main/resources/static/examples/: igsnlist.txt  sample_ardc_v1.xml  sample_csiro_v3.xml
src/main/resources/xslt/: ardc_v1_to_jsonld.xsl  ardc_v1_to_oai_dc.xsl  ardc_v1_to_registration_metadata_v1.xsl  csiro_v3_to_ardc_v1.xsl  csiro_v3_to_jsonld.xsl  csiro_v3_to_oai_dc.xsl  csiro_v3_to_registration_metadata_v1.xsl  igsn_v3_to_ardc_v1.xsl  igsn_v3_to_jsonld.xsl  igsn_v3_to_metadata_v1.xsl  igsn_v3_to_registration_metadata_v1.xsl
src/test/java/au/edu/ardc/igsn/: IgsnApplicationTests.java  KeycloakIntegrationTest.java  RecordRepositoryTest.java  TestHelper.java  UserTest.java  WebIntegrationTest.java
src/test/java/au/edu/ardc/registry/: IntegrationTest.java  KeycloakIntegrationTest.java  TestHelper.java  UserTest.java  WebIntegrationTest.java
src/test/resources/: application.properties  log4j2.xml
src/test/resources/data/: igsn.txt
src/test/resources/json/: agn-igsn.json  agn-resources.json  json_ld.json  sample_ardcv1_jsonld.json
src/test/resources/schemas/agn-igsn-desc-1.0/: agn.json
src/test/resources/xml/: invalid_sample_igsn_csiro_v3.xml  jsonld_input_test.xml  older_sample_ardcv1.xml  rifcs_sample.xml  sample_ardcv1.xml  sample_ardcv1_batch.xml  sample_ardcv1_destroyed.xml  sample_ardcv1_embargoEnd.xml  sample_ardcv1_embargoEndPast.xml  sample_ardcv1_embargoEndYYYY.xml  sample_ardcv1_mismatchPrefix.xml  sample_csirov3_batch.xml  sample_igsn_descriptive_v1.xml  sample_mintable_ardcv1.xml  sample_xml_prefix_cs_igsn.xml
(+484 files in other folders)
