schemas.supported=igsn-csiro-v3-descriptive

schemas.igsn-csiro-v3-descriptive.enabled=true
schemas.igsn-csiro-v3-descriptive.name=CSIRO IGSN v3
schemas.igsn-csiro-v3-descriptive.type=xml
schemas.igsn-csiro-v3-descriptive.class=igsn
schemas.igsn-csiro-v3-descriptive.path=schemas/igsn-csiro-v3.0/igsn-csiro-v3.0.xsd