schemas.supported=csiro-igsn-v3

schemas.csiro-igsn-v3.enabled=true
schemas.csiro-igsn-v3.name=CSIRO IGSN v3
schemas.csiro-igsn-v3.type=xml
schemas.csiro-igsn-v3.path=schemas/igsn-csiro-v3.0/igsn-csiro-v3.0.xsd