schemas.supported=igsn-csiro-v3-descriptive,igsn-descriptive-v1

schemas.igsn-csiro-v3-descriptive.enabled=true
schemas.igsn-csiro-v3-descriptive.name=XML Schema v3.0 for registering resources with the CSIRO IGSN service.
schemas.igsn-csiro-v3-descriptive.type=xml
schemas.igsn-csiro-v3-descriptive.class=igsn-descriptive
schemas.igsn-csiro-v3-descriptive.path=schemas/igsn-csiro-v3.0/igsn-csiro-v3.0.xsd

schemas.igsn-descriptive-v1.enabled=true
schemas.igsn-descriptive-v1.name=IGSN Descriptive Metadata Version 1.0
schemas.igsn-descriptive-v1.type=xml
schemas.igsn-descriptive-v1.class=igsn-descriptive
schemas.igsn-descriptive-v1.path=schemas/igsn-description-v1.0/resource.xsd